- name: Install Qemu-Kvm on Ubuntu
  hosts: all
  
  roles:
    - debian-upgrade
    - qemu-kvm

  # Issues Software Updates - /etc/netplan/50-cloud-init.yaml > renderer: NetworkManager ???
  # PodMan Logs > Error
  # Woking on Red Hat Build , should resolve these issues. 



    
