- name: Install Qemu-Kvm on Ubuntu
  hosts: all
  collections: ansible.posix
  
  roles:
    - debian-upgrade
    - redhat-upgrade
    - qemu-kvm

  # Debian >>> Issues. 
  # Issues Software Updates 
  # PodMan Logs > Error
  



    
