- name: Pause Prompt
  hosts: localhost

  task:
    - name: Prompt for region
      pause:
        prompt: "What region would you like to deploy to?"
        echo: yes
      register: result1

    - name: Prompt for build name
      pause:
        prompt: "What would you like to name the build?"
        echo: yes
      register: result2

    - name: Prompt for image ID
      pause:
        prompt: "What is the image ID?"
        echo: yes
      register: result3

    - name: Prompt for instance type
      pause:
        prompt: "What instance type would you like to use?"
        echo: yes
      register: result4

    - name: Prompt for SSH key
      pause:
        prompt: "What SSH key would you like to use?"
        echo: yes
      register: result5

    - name: Prompt for VPC subnet
      pause:
        prompt: "What VPC subnet would you like to use?"
        echo: yes
      register: result6

    - name: Prompt for security group
      pause:
        prompt: "What security group would you like to use?"
        echo: yes
      register: result7

 