- name: Install cvescan
  hosts: all
  debugger: on_skipped

  tasks:
    - name: Update & Install Snapd 
      apt:
        update_cache: true
        pkg: 
          - snapd

    - name: Install cvescan
      command: sudo snap install cvescan  
      register: snap
    - debug: var=snap.stdout_lines     

