- name: Install & run cvescan
  hosts: all
  debugger: on_skipped

  tasks:
    - name: Run cvescan report
      shell: cvescan -p all --csv
      register: cvescan
    - debug: var=cvescan.stdout    
 
    #- name: cvescan report
      #command: cat cvescan.csv
      #register: cat
    #- debug: var=cat
