- name: Testing running multiple playbooks to solve var prompt sequence issue. 
  hosts: localhost
  collections: amazon.aws

  tasks:
    - name: Aws Sequence test. 
      shell: |
            sudo ansible-playbook aws_instance_info.yml
      register: aws_sequence
    - debug: var=aws_sequence